<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".listview_articulos">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <SearchView
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/syes"
            app:queryHint="Search men">


        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnvol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bacl"
                android:onClick="vol"
                android:src="@drawable/bacl">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Lista de Articulos Varios"
                android:textColor="#000104"
                android:textSize="20dp"
                android:textStyle="italic">
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sal">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="Autor Julissa Salinas"
            android:textColor="#fff"
            android:textSize="10dp"
            android:textStyle="italic">

        </TextView>

    </LinearLayout>

</RelativeLayout>